<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ggstudio.esitii.activities.ContactUsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@color/gray_light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/gradient_background" />

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/row_padding_vertical"
        android:layout_marginRight="@dimen/row_padding_vertical"
        android:elevation="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/img_logo_kab" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pemerintah Kabupaten Tabalong "
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:text="Dinas Perindustrian dan Perdagangan"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_location"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/row_padding_vertical"
                android:text="Jln. Ir. P.H.M Noor No.16B RT.04 Pembataan, Murung Pudak 71571" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/left_card_margin"
                android:layout_marginRight="@dimen/left_card_margin"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@mipmap/ic_phone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/row_padding_vertical"
                android:text="0812-3193-7075 " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/left_card_margin"
                android:layout_marginRight="@dimen/left_card_margin"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_web"
                android:gravity="center_vertical"
                android:inputType="textUri"
                android:paddingLeft="@dimen/row_padding_vertical"
                android:text="Ind.bersinar@gmail.com" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/left_card_margin"
                android:layout_marginRight="@dimen/left_card_margin"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
