<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ggstudio.esitii.fragments.DocumentGuideFragment">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view_sop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.barteksc.pdfviewer.PDFView>

</FrameLayout>
